<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3.js Essential Training for Data Scientists</title>
		<link rel="stylesheet" type="text/css" href="style/style.css" >
		<link rel="stylesheet" type="text/css" href="style/linechart.css" >
		<script type="text/javascript" src="js/d3-3-5-5.min.js"></script>




	</head>

	<body>
		<div style="align_content:center;">
			<iframe src="meat_groups.html" height="600" width="100%"  style="border:0;height:1000px;"></iframe>
		</div>
		<!-- <div>
			<iframe src="vege_groups.html" height="100" width="100%" scrolling="no" style="border:0;height:300px;"></iframe>
		</div>
		<div>
			<iframe src="fruit_groups.html" height="600" width="100%" scrolling="no" style="border:0;height:500px;"></iframe>
		</div>
		<div>
			<iframe src="grains_groups.html" height="100" width="100%" scrolling="no" style="border:0;height:300px;"></iframe>
		</div> -->

	</body>



</html>
