html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block;
}

body {
    line-height: 1;
}

ol,ul {
    list-style: none;
}

blockquote,q {
    quotes: none;
}

blockquote:before,blockquote:after,q:before,q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    font-family: 'Inconsolata',Monaco,"Lucida Console",Consolas,"Courier New";
}

#main-wrapper {
    width: 1063px;
    margin: 10px auto;
}

#leftside {
    width: 700px;
    float: left;
}

#charts {
    position: absolute;
    top: 140px;
}

h1 {
    font-family: 'Inconsolata',Monaco,"Lucida Console",Consolas,"Courier New";
    font-size: 24px;
    font-style: normal;
    text-transform: uppercase;
    margin: 0 0 18px 15px;
}

h3 {
    text-transform: uppercase;
    font-size: 16px;
    padding: 3px 0px;
    margin: -5px 0 0px 0;
    font-style: normal;
}

.centered {
    text-align: center;
    color: #999;
    font-size: 0.8em;
    text-transform: uppercase;
}

.clr {
    clear: both;
}

#leftside .label {
    text-transform: uppercase;
    float: left;
    margin: 3px 8px 0 0;
}

#speedcontrol {
    width: 300px;
    margin: 0px 20px 0 15px;
    float: left;
}

#scalecontrol {
    width: 230px;
    margin: 0 20px 0 15px;
    float: left;
}

.button {
    width: 50px;
    padding: 4px;
    cursor: pointer;
    text-align: center;
    font-size: 13px;
    border: 1px solid #e0e0e0;
    float: left;
}

.button:hover {
    background: #e0e0e0;
}

.button.current {
    background: #000;
    color: #fff;
}

svg {
    font: 14px 'Inconsolata',Monaco,"Lucida Console",Consolas,"Courier New";
    position: absolute;
    display: block;
}

.chartbg {
    /*fill: #f0f0f0;*/
    fill: none;
}

text.descrip tspan {
    font-size: 1em;
}

.axis {
    font-size: 12px;
}

.axis path,.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.x.axis path {
    display: none;
}

.y.axis path {
    display: none;
}

.baseline line {
    stroke: #000;
    stroke-width: 2px;
}

.line {
    fill: none;
    stroke: #000;
    stroke-width: 1px;
}

/*start revising line*/
.meat .line {

  fill: none;
  /*stroke: #ec3a64;*/
  stroke-width: 1px;
}

.veg .line {

  fill: none;
  stroke: #8DC63F;
  stroke-width: 1px;
}

.fruit .line {

  fill: none;
  stroke: #ff0f9d;;
  stroke-width: 1px;
}

.grain .line {

  fill: none;
  stroke: #F68D3D;
  stroke-width: 1px;
}

.dairy .line {

  fill: none;
  stroke: #009EFF;
  stroke-width: 1px;
}

.fat .line {

  fill: none;
  stroke: #FFCD31;
  stroke-width: 1px;
}





.area {
    /*fill: steelblue;*/
    fill: none;
}
#high .area{

  fill: #ec3a64;
}

#low .area{

  fill: #ffffff;
}



/*.meat .area:first {
    fill: #ec3a64;
}*/
/*
.veg .area {
    fill: #8DC63F;
}

.fruit .area {
    fill: #ff0f9d;
}

.grain .area {
    fill: #F68D3D;
}

.dairy .area {
    fill: #009EFF;
}

.fat .area {
    fill: #FFCD31;
}*/

.overlay {
    fill: none;
    pointer-events: all;
    z-index: 1;
}

#year {
    float: right;
    margin-right: 10px;
    text-align: right;
}

#year .sublabel {
    margin-right: 7px;
    text-transform: uppercase;
    font-size: 16px;
}

#yearvalue {
    font-size: 57px;
    margin-bottom: 18px;
}

#header {
    margin-top: 5px;
}

#header .sec {
    float: left;
    width: 177px;
    text-align: center;
    font-style: italic;
    font-size: 12px;
}

.desc {
    font-family: "Mercury SSm A","Mercury SSm B";
    font-style: italic;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4em;
}

.focus text {
    font-size: 11px;
}

line.annotation {
    stroke: #ccc;
    stroke-dasharray: 5,2;
    stroke-width: 1.2px;
}

text.annotation,#line-chart .agehighlight text {
    font-family: 'Inconsolata',Monaco,"Lucida Console",Consolas,"Courier New";
    font-size: 14px;
    fill: #444;
    text-anchor: end;
}

text.descrip {
    font-family: "Mercury SSm A","Mercury SSm B";
    font-style: italic;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.4em;
}
